<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/review"
        android:enabled="true"
        android:icon="@drawable/review"
        android:title="Review"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/schedule"
        android:title="Schedule"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/community"
        android:enabled="true"
        android:icon="@drawable/community"
        android:title="Community"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="Mypage"
        app:showAsAction="always"
        />

</menu>