<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/writing_bottom_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="인원 수"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/community_story_inner_minus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/community_inner_minus" />

    <TextView
        android:id="@+id/community_story_inner_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/community_story_inner_plus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/community_inner_plus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/community_story_inner_apply"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_btn"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="신청하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>