<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_alert_edge"
        android:gravity="top"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/siren"
            android:drawablePadding="6sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="여행 기록"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/Back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:src="@drawable/back_btn"
            android:contentDescription="뒤로가기 버튼"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 기록 보러가기"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detailIcon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            />
    </LinearLayout>





</LinearLayout>