<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        android:layout_marginStart="30dp"
        android:background="@drawable/nevigation_bar_edge"
        app:tabIndicatorColor="@color/orange"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월\n13일" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화\n14일" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수\n15일" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Record_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="Mypage"
            app:showAsAction="never"
            android:visible="false"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Schedule_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="Schedule_plan"
            app:showAsAction="never"
            android:visible="false"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Schedule_plan_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="Schedule_plan_write"
            app:showAsAction="never"
            android:visible="false"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/Record_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="record_add"
            app:showAsAction="never"
            android:visible="false"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Record_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:title="record_writing"
            app:showAsAction="never"
            android:visible="false"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/My_trip_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="Mypage"
            app:showAsAction="never"
            android:visible="false"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Friend_trip_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="Mypage"
            app:showAsAction="never"
            android:visible="false"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Friend_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="Mypage"
            app:showAsAction="never"
            android:visible="false"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Friend_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:title="Mypage"
            app:showAsAction="never"
            android:visible="false"
            />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>