<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/schedule_plan_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule_plan_write_title_edge"
        android:fontFamily="@font/notosanskr_bold"
        android:hint="제목을 입력해주세요"
        android:lineSpacingExtra="20dp"
        android:paddingStart="25dp"
        android:scrollHorizontally="false"
        android:textColorHint="@color/light_gray"
        android:textSize="33sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_plan_write_title"
        android:orientation="vertical"
        >




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/reg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_pensil" />

                <EditText
                    android:id="@+id/schedule_plan_write_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/reg_btn"
                    android:layout_marginHorizontal="18dp"
                    android:backgroundTint="@color/light_gray"
                    android:hint="입력"
                    android:lineSpacingExtra="20dp"
                    android:paddingHorizontal="8dp"
                    android:scrollHorizontally="false"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/light_gray" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>