<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 기록한 여행과 기다리는 여행 텍스트 및 개수 표시 부분 -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bottom_stroke">

        <!-- 기록한 여행 텍스트와 개수 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="기록한\n여행"
            android:fontFamily="@font/inter"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/record_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2개"
            android:layout_gravity="center"
            android:layout_margin="28dp" />

        <!-- 기다리는 여행 텍스트와 개수 -->
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="기록을\n기다리는\n여행"/>
        <TextView
            android:id="@+id/waiting_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2개"
            android:layout_gravity="center"
            android:layout_margin="28dp" />
    </LinearLayout>

    <!-- 기록이 없을 때 표시되는 메시지 -->
    <TextView
        android:layout_below="@id/header"
        android:id="@+id/no_record"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록한 여행이 존재하지 않습니다."
        android:gravity="center_horizontal" />

    <!-- 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />

    <!-- 기록 작성 버튼 -->
    <Button
        android:id="@+id/record_add_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_btn"
        android:text="기록 작성"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white" />

</RelativeLayout>
