<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="프로필"
        android:orientation="horizontal"
        android:paddingVertical="28dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/profile"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepic" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/profilePic"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/setting_button"
            style="@style/whiteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/setting" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emergency_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bottom_stroke"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="긴급메세지 설정"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/detail2" />
    </RelativeLayout>


    <Button
        android:id="@+id/send_btn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/orange_btn"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="긴급메세지 발송하기" />

    <RelativeLayout
        android:id="@+id/move_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bottom_stroke"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="친구 목록"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/detail2" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/no_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="친구를 추가해주세요." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"></androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bottom_stroke"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/logoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logoutImage"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="로그아웃"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/detail2" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bottom_stroke"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/my_communityImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/community" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/my_communityImage"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="나의 커뮤니티 게시물"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/detail2" />


    </RelativeLayout>


</LinearLayout>