<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="호텔"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingStart="25dp"
        android:paddingVertical="15dp"
        android:background="@drawable/schedule_plan_write_title_edge"
        android:id="@+id/title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/title"
            android:weightSum="5">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/schedule_plan_write_center_line">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/board_write"
                    android:layout_width="98dp"
                    android:layout_height="103dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_plus"
                    app:backgroundTint="#FB6E52">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pensil"
                        android:id="@+id/ic_pensil"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="22dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="18dp"
                        android:paddingHorizontal="8dp"
                        android:hint="입력"
                        android:scrollHorizontally="false"
                        android:backgroundTint="@color/light_gray"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/light_gray"
                        android:lineSpacingExtra="20dp"
                        android:layout_below="@+id/ic_pensil"/>

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

</RelativeLayout>