<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Day 1"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 6:00"
                android:layout_marginStart="80dp"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/schedule_plan_block">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingTop="8dp"
                    android:text="호텔"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text1"
                    android:layout_marginStart="6sp"
                    android:layout_toRightOf="@id/text1"
                    android:text="신라호텔"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:src="@drawable/menu" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="13dp"
                    android:contentDescription="여행 사진"
                    android:src="@drawable/schedule_plan_block_example" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 6:00"
                android:layout_marginStart="80dp"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/schedule_plan_block">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingTop="8dp"
                    android:text="호텔"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text5"
                    android:layout_marginStart="6sp"
                    android:layout_toRightOf="@id/text5"
                    android:text="신라호텔"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:src="@drawable/menu" />


                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="13dp"
                    android:contentDescription="여행 사진"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/schedule_plan_block_example2" />


                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="13dp"
                    android:contentDescription="여행 사진"
                    android:layout_toLeftOf="@+id/image6"
                    android:src="@drawable/schedule_plan_block_example3" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 6:00"
                android:layout_marginStart="80dp"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/schedule_plan_block">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingTop="8dp"
                    android:text="호텔"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text7"
                    android:layout_marginStart="6sp"
                    android:layout_toRightOf="@id/text7"
                    android:text="신라호텔"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:src="@drawable/menu" />


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="13dp"
                    android:contentDescription="여행 사진"
                    android:src="@drawable/schedule_plan_block_example" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 6:00"
                android:layout_marginStart="80dp"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/schedule_plan_block">

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingTop="8dp"
                    android:text="호텔"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text9"
                    android:layout_marginStart="6sp"
                    android:layout_toRightOf="@id/text9"
                    android:text="신라호텔"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:src="@drawable/menu" />


                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="13dp"
                    android:contentDescription="여행 사진"
                    android:src="@drawable/schedule_plan_block_example" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 6:00"
                android:layout_marginStart="80dp"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/schedule_plan_block">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingTop="8dp"
                    android:text="호텔"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text3"
                    android:layout_marginStart="6sp"
                    android:layout_toRightOf="@id/text3"
                    android:text="신라호텔"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:src="@drawable/menu" />


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="13dp"
                    android:contentDescription="여행 사진"
                    android:src="@drawable/schedule_plan_block_example" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>