<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="@drawable/bottom_stroke"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:contentDescription="sub title"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 기록 보러가기"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                />

            <ImageButton
                android:id="@+id/friend_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_icon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                android:contentDescription="상세 보기 버튼"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:contentDescription="프로필"
            >
            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile"
                android:layout_marginStart="20dp"
                android:clipToOutline="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김민"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/profilePic"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/friend_record_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:contentDescription="friend_record_block">
            <ImageView
                android:id="@+id/friend_record_picture"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/testimage"
                android:background="@drawable/friend_record_picture"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="가을 바다 구경"
                android:layout_toRightOf="@id/friend_record_picture"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/friend_record_picture"
                android:layout_alignBaseline="@id/friend_record_picture"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/inter"
                android:layout_marginTop="50dp"
                android:textSize="12sp"
                android:text="2023/10/12~10/14"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:contentDescription="프로필"
            >
            <ImageView
                android:id="@+id/profilePic2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile"
                android:layout_marginStart="20dp"
                android:clipToOutline="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김민"
                android:fontFamily="@font/inter"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/profilePic2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/friend_record_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:contentDescription="friend_record_block">
            <ImageView
                android:id="@+id/friend_record_picture2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/testimage"
                android:background="@drawable/friend_record_picture"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가을 바다 구경"
                android:layout_toRightOf="@id/friend_record_picture2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/friend_record_picture2"
                android:layout_alignBaseline="@id/friend_record_picture2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/inter"
                android:textSize="12sp"
                android:text="2023/10/12~10/14"/>
        </RelativeLayout>

    </LinearLayout>
    <!--여기까지 친구 기록 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:contentDescription="sub title"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 기록 보러가기"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                />
            <ImageButton
                android:id="@+id/my_record_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_icon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                android:contentDescription="상세 보기 버튼"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:text="기록을 기다리는 여행"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:contentDescription="내용 있을 경우"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@drawable/trip_block_layout"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:contentDescription="trip_block">

                    <ImageView
                        android:id="@+id/trip_block_picture"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/trip_block_picture"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/testimage" />
                    <TextView
                        android:id="@+id/trip_block_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="즉흥적으로 떠나는 도쿄여행!!"
                        android:layout_toRightOf="@id/trip_block_picture"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/trip_block_picture"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:textSize="12sp"
                        android:text="2023.10.12~10.14"
                        android:fontFamily="@font/inter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/trip_block_picture"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/trip_block_picture"
                        android:text="이준희님과 4명의 여행"
                        android:textSize="11sp"
                        android:fontFamily="@font/inter"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/trip_block_picture"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white"
                        android:src="@drawable/menu" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@drawable/trip_block_layout"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:contentDescription="trip_block">

                    <ImageView
                        android:id="@+id/trip_block_picture2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/trip_block_picture"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/testimage" />
                    <TextView
                        android:id="@+id/trip_block_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="즉흥적으로 떠나는 도쿄여행!!"
                        android:layout_toRightOf="@id/trip_block_picture2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/trip_block_picture2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:textSize="12sp"
                        android:text="2023.10.12~10.14"
                        android:fontFamily="@font/inter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/trip_block_picture2"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/trip_block_picture2"
                        android:text="이준희님과 4명의 여행"
                        android:textSize="11sp"
                        android:fontFamily="@font/inter"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/trip_block_picture2"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white"
                        android:src="@drawable/menu" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="일정에 등록되어 있는 글이 없어요"
                    android:gravity="center"
                    android:layout_margin="50dp"
                    android:fontFamily="@font/inter"/>

                <Button
                    android:id="@+id/schedule_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 추가하기"
                    android:background="@drawable/orange_btn"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:id="@+id/record_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기록 추가하기"
                    android:background="@drawable/orange_btn"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>