<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bottom_stroke">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="기록한\n여행"
            android:fontFamily="@font/inter"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2개"
            android:layout_gravity="center"
            android:layout_margin="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="기록을\n기다리는\n여행"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2개"
            android:layout_gravity="center"
            android:layout_margin="28dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/bottom_stroke">
        <ImageView
            android:id="@+id/feed_picture"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:src="@drawable/testimage"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:background="@drawable/record_feed_layout"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/feed_picture"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="가을 바다 구경" />
        <ImageView
            android:id="@+id/location_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_alignStart="@id/feed_picture"
            android:layout_marginTop="180dp" />
        <TextView
            android:layout_toEndOf="@id/location_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강릉, 속초"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/inter"
            />
        <TextView
            android:layout_alignEnd="@id/feed_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.10.22~10.24"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/inter"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <!-- 여기에 다른 뷰들을 추가할 수 있습니다. -->

        <Button
            android:id="@+id/record_add_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/orange_btn"
            android:text="기록 작성"
            style="@style/MyButtonStyle"
            android:textColor="@color/white" />
    </RelativeLayout>




</LinearLayout>