<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="@color/black"
        android:background="@drawable/bottom_stroke"
        android:text="새로운 여행 기록하기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 장소"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/trip_place"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style"
            android:textSize="15sp"
            android:inputType="text"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 날짜"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_bold"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop = "10dp"
            android:id="@+id/trip_date_text"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_style"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 참여자"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/trip_friend_list"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style"
            android:inputType="text"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <!-- 여기에 다른 뷰들을 추가할 수 있습니다. -->

        <Button
            android:id="@+id/record_add_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/notosanskr_bold"
            android:background="@drawable/orange_btn"
            android:text="기록하기"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:textColor="@color/white" />
    </RelativeLayout>
    </LinearLayout>


</ScrollView>