<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="30dp"
    android:paddingVertical="10dp"
    android:background="@drawable/bottom_stroke">

        <ImageView
            android:id="@+id/friend_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/profilepic"
            android:clipToOutline="true"
            />
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김민"
            android:textSize="25dp"
            android:fontFamily="@font/notosanskr_bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>
</LinearLayout>