<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@drawable/bottom_stroke">
        <ImageView
            android:id="@+id/feed_picture"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:src="@drawable/testimage"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:background="@drawable/record_feed_layout"
            android:clipToOutline="true"
            />
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/feed_picture"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="가을 바다 구경" />
        <ImageView

            android:id="@+id/location_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_pin"
            android:layout_alignStart="@id/feed_picture"
            android:layout_marginTop="180dp" />
        <TextView
            android:id="@+id/place"
            android:layout_toEndOf="@id/location_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강릉, 속초"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/inter"
            />
        <TextView
            android:id="@+id/date"
            android:layout_alignEnd="@id/feed_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.10.22~10.24"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/inter"
            />
    </RelativeLayout>