<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/bottom_stroke"
    android:gravity="center_vertical"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/friend_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/profile"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profilepic" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="김민"
        android:textColor="@color/black"
        android:textSize="25dp" />
</LinearLayout>