<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


        <ImageView
            android:id="@+id/friend_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profilepic"
            android:background="@drawable/profile"
            android:clipToOutline="true"
            />
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="김민"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:gravity="center"/>

</LinearLayout>