<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/black_storck_rec">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/sandwich"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="mm/dd"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="time"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="일정 이름"
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>


</LinearLayout>