<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    
    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/profile"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성이름"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="12sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="10sp"
        android:textColor="#737373"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="10sp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>



    

</LinearLayout>