<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/schedule_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/schedule_plan_block">

        <ImageView
            android:id="@+id/schedule_block_pic"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/schedule_example_pic"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/schedule_block_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/schedule_block_pic"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="즉흥적으로 떠나는 도쿄 여행!!"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schedule_trip_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_block_title"
            android:layout_toRightOf="@+id/schedule_block_pic"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="2023.10.24 - 10.28"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schedule_trip_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_trip_period"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/schedule_block_pic"
            android:drawableStart="@drawable/ic_participant"
            android:drawablePadding="3dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="이준희님 외 4명의 여행"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/schedule_block_popupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:src="@drawable/menu" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/schedule_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="18dp"
        android:background="@drawable/schedule_default_block" />


</LinearLayout>